<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayImageGuessActivity">

    <TextView
        android:layout_width="187dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Go Phish"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="What signs of a phishing scam were present? Choose below:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <ToggleButton
        android:id="@+id/brandspoofing_toggle"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:background="@drawable/my_btn_toggle"
        android:text="Brand Spoofing"
        android:textColor="@color/white"
        android:textOff="Brand Spoofing"
        android:textOn="Brand Spoofing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <ToggleButton
        android:id="@+id/suspicousemail_toggle"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:background="@drawable/my_btn_toggle"
        android:text="Suspicious sender email"
        android:textColor="@color/white"
        android:textOff="Suspicious sender email"
        android:textOn="Suspicious sender email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ToggleButton
        android:id="@+id/grammarmistakes_toggle"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/my_btn_toggle"
        android:text="Many Grammar mistakes"
        android:textColor="@color/white"
        android:textOff="Many Grammar mistakes"
        android:textOn="Many Grammar mistakes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <ToggleButton
        android:id="@+id/shockvalue_toggle"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/my_btn_toggle"
        android:text="Shock value (unexpected urgency)"
        android:textColor="@color/white"
        android:textOff="Shock value (unexpected urgency)"
        android:textOn="Shock value (unexpected urgency)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <ToggleButton
        android:id="@+id/suspicouslinks_toggle"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:background="@drawable/my_btn_toggle"
        android:text="Suspicious Links"
        android:textColor="@color/white"
        android:textOff="Suspicious Links"
        android:textOn="Suspicious Links"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <ToggleButton
        android:id="@+id/oobh_toggle"
        android:layout_width="178dp"
        android:layout_height="89dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_btn_toggle"
        android:text="OOBH (out of business hours)"
        android:textColor="@color/white"
        android:textOff="OOBH (out of business hours)"
        android:textOn="OOBH (out of business hours)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/Continue"
        android:layout_width="283dp"
        android:layout_height="61dp"
        android:text="Continue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>