<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.comp3000">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Comp3000">
        <activity
            android:name=".TutorialScoreActivity"
            android:exported="false" />
        <activity
            android:name=".TutorialImageLookActivity"
            android:exported="false" />
        <activity
            android:name=".TutorialImageGuessActivity"
            android:exported="false" />
        <activity
            android:name=".PlayScoreActivity"
            android:exported="false" />
        <activity
            android:name=".TutorialExampleActivity"
            android:exported="false" />
        <activity
            android:name=".PlayImageLookActivity"
            android:exported="false" />
        <activity
            android:name=".PlayImageGuessActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>